---
- hosts: all
  become: true
  tasks:
    - name: Download the war file from Nexus Repository
      maven_artifact:
        group_id: com.mt 
        artifact_id: maven-web-application
        version: "{{ versionToBeDownloaded }}"
        repository_url: 'http://13.126.249.215:8081/kpdevops/repository/kpdevops1-snapshot/'
        username: kpdevops
        password: kpdevops
        dest: /opt/apache-tomcat-9.0.68/webapps/maven-web-application.war
...